*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
}
*:visited{
    text-decoration: none;
    color: white;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.titulo1{
    background-color: #1CD1B0;
    color: #000000;
    line-height: 23px;
    padding-left: 20px;
}

.nav2{
    display: flex;
    align-items: center;
    background-color: #00669F;
    padding-left: 10px;
    min-height: 80px;
}

h1 {
    color: white;
    font-size: 30px;
}

.nav{
    background-color: #001D2D;
    color: white;
    min-height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-right: 20px;
}

.logo{
    height: 60px;
}

.miniImagen {
    position: absolute;
    height: 20%;
    top: 130px;
    left: 95px;
}

svg{
    position: absolute;
    top: 15px;
    left: 15px;
}
.tarjeta {
    display: flex;
    margin: 40px;
    flex-direction: column;
    width: 300px;
    background-color: #F3F3F3;
    border-radius: 15px 15px 0 0;
    position: relative;
}

.imagenTop{
    width: 100%;
}

.texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 20px 20px 15px 20px;
    box-shadow: 0px 3px 3px  #b0b0b0;
    font-size: 13px;

}

h2 {
    margin: 30px;
    text-align: center;
}

.parrafo {
    margin-bottom: 20px;
}

.boton {
    padding: 10px 30px;
    background-color: #00669F;
    color: white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00669F;
    min-height: 61px;
    color: white;

}

/* Media queries */

 @media (max-width: 768px) {
    main{
        margin: 40px 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
} 
@media (max-width: 425px) {
    main{
        margin: 40px 50px;
    }
} 
